{
  "name": "slick-fits-frontend",
  "description": "slick-fits frontend | React, Next, GraphQl, Apollo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-styled-components": "^1.10.7",
    "next": "9.3.4",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
